MYSQL_USER=team3
MYSQL_PASSWORD=team3
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=corona_web

DATABASE_URI=mysql+pymysql://team3:team3@db:3306/corona_web

TRACK_MODIFICATIONS=False

SECRET_KEY=DATeam3CovDelivery
